
<html>
<head>
<title>Клеточная мембрана</title>
</head>
<body background="img/fon.jpg">
<p><a href="index.htm">На главную</a><a href="sitemap.htm"> Карта сайта</a></p>
<h1 align="center">Клеточная мембрана</h1>
<table align="center">
<tr>
<td>
<img src="img/cellmembrane1.jpg">
</td>
<td>
<img src="img/cellmembrane2.png">
</td>
</tr>
</table>
<h2 align="center">Описание</h2>
<p>В основе структурной организации клетки лежит мембранный принцип строения. Это означает, что клетка в основном построена из мембран. Все мембраны имеют сходное строение. В настоящее время общепринята модель жидкостно-мозаичного строения мембран. В соответствии с этими представлениями биологическая мембрана образована двумя рядами липидов, в которые на разную глубину с наружной и внутренней стороны погружены многочисленные и разнообразные молекулы белков.</p>
<p>Наружная цитоплазматическая мембрана имеется у всех клеток и отграничивает содержимое цитоплазмы от внешней среды, образуя поверхность клетки. Поверхность живой клетки находится в непрерывном движении. На ней появляются выросты и впячивания, она совершает волнообразные колебательные движения, в ней постоянно перемещаются макромолекулы.</p>
<p>Главный вывод из наблюдений за клеточной поверхностью заключается в том, что она неоднородна, структура поверхности в разных ее участках неодинакова, различны и их физиологические свойства. Таким образом, поверхность клетки представляет собой морфологическую и функциональную мозаику. Клетка обладает высокой прочностью и эластичностью, легко и быстро восстанавливает свою целостность при небольших повреждениях.</p>
<h2 align="center">Строение</h2>
<p>В клеточной мембране имеются липиды трех классов:</p>
<ul>
<li>
фосфолипиды (представляют собой комбинацию жиров и фосфора);
</li>
<li>
гликолипиды (представляют собой комбинацию жиров и углеводов);
</li>
<li>
холестерол
</li>
</ul>
<p>Фосфолипиды и гликолипиды в свою очередь состоят из гидрофильной головки, в которую отходят два длинных гидрофобных хвостика. Холестерол же занимает пространство между этими хвостиками, не давая им изгибаться, все это в некоторых случаях делает мембрану определенных клеток весьма жесткой. Помимо всего этого молекулы холестерола упорядочивают структуру клеточной мембраны.</p>
<p>Структура клеточной мембраны имеет три слоя: основу клеточной мембраны составляет однородный жидкий билипидный слой. Белки же покрывают его с обеих сторон наподобие мозаики. Именно белки играют роль своеобразных каналов, по которым сквозь мембрану проходят вещества, неспособные проникнуть через жидкий слой мембраны. К таким относятся, например, ионы калия и натрия, для их проникновения через мембрану природой предусмотрены специальные ионные каналы клеточных мембран. Иными словами, белки обеспечивают проницаемость клеточных мембран.</p>
<h2 align="center">Основные функции и их описание</h2>
<table align="center" cellpadding="20" border="3" width="83%" cellspacing="10">
<td align="center">
Транспортная функция
</td>
<td align="center">
<p>В клеточной мембране есть многочисленные мельчайшие отверстия — поры, через которые с помощью ферментов внутрь клетки могут проникать ионы и мелкие молекулы. Кроме того, ионы и мелкие молекулы могут проникать в клетку непосредственно через мембрану. Поступление ионов и молекул в клетку — не пассивная диффузия, а активный транспорт, требующий затрат энергии.</p>
<p>Однако транспорт веществ может осуществляться и другими способами:</p>
<ol>
<li>
Фагоцитоз – это клеточный обмен, при котором мембрана образует выпячивания, края выпячиваний смыкаются, захватывая твердые частицы.
</li>
<li>
Пиноцитоз – это клеточный обмен, при котором мембрана образует выпячивания, края выпячиваний смыкаются, захватывая межклеточную жидкость.
</li>
<li>
Экзоцитоз – представляет собой обратный процесс, когда клетка через мембрану выделяет секреторную функциональную жидкость на поверхность.
</li>
</ol>
</td>
</tr>
<tr>
<td align="center">
Барьерная функция
</td>
<td align="center">
Проявляется в избирательном характере транспорта веществ. Клеточная мембрана легко проницаема для одних веществ и непроницаема для других. Так, концентрация ионов К в клетке всегда выше, чем в окружающей среде. Напротив, ионов № всегда больше в межклеточной жидкости. Избирательная проницаемость клеточной мембраны носит название полупроницаемости.
</td>
</tr>
<tr>
<td align="center">
Матричная функция
</td>
<td>
Именно клеточная мембрана определяет расположение органоидов клетки относительно друг друга, регулирует взаимодействие между ними.
</td>
</tr>
<tr>
<td align="center">
Механическая функция
</td>
<td align="center">
Клеточная мембрана отвечает за ограничение одной клетки от другой и параллельно за правильно соединение клеток друг с другом, за формирование их в однородную ткань
</td>
</tr>
<tr>
<td align="center">
Энергетическая функция
</td>
<td>
Фотосинтез и клеточное дыхание были бы невозможны без участия белка, содержащегося в клеточной мембране. Именно через белковые каналы происходит важный клеточный энергообмен, в этом заключаются самые главные функции белка в клеточной мембране.
</td>
</tr>
<tr>
<td align="center">
Рецепторная функция
</td>
<td align="center">
Белки клеточной мембраны обладают служат рецепторами, благодаря которым клетка получает сигнал от гормонов и нейромедиаторов. Все это необходимо для нормального течения гормональных процессов и проведения нервного импульса.
</td>
</tr>
</table>
<p><a href="index.htm">На главную</a><a href="sitemap.htm"> Карта сайта</a></p>
</body>
</html>