<html>
<head>
<title>Клеточный центр (центросома)</title>
</head>
<body background="img/fon.jpg">
<p><a href="index.htm">На главную</a><a href="sitemap.htm"> Карта сайта</a></p>
<h1 align="center">Клеточный центр (центросома)</h1>
<table align="center" cellpadding="20" cellspacing="10">
<tr>
<td>
<img src="img/centrosome.png">
</td>
<td>
<h2 align="center">Описание</h2>
<p>Клеточный центр или центросома cостоит из двух очень маленьких телец цилиндрической формы, расположенных под прямым углом друг к другу (рис. a). Эти тельца называют центриолями (centrioles). Стенка центриоли состоит из 9 пучков, включающих по три микротрубочки (microtubules). Диаметр их - 24 нм.</p>
<p>Центриоли относятся к самовоспроизводящимся органоидам цитоплазмы. Их воспроизведение, по-видимому, осуществляется путем самосборки из белковых субъединиц.</p>
<h2 align="center">Функции</h2>
<p>Клеточный центр играет важную роль в клеточном делении: от центриолей начинается рост веретена деления (ахроматинового веретена). Кроме этого, учёные полагают, что ферменты клеточного центра принимают активное участие в процессе перемещения дочерних хромосом к разным полюсам в анафазе митоза.</p>
</td>
</tr>
</table>
<p><a href="index.htm">На главную</a><a href="sitemap.htm"> Карта сайта</a></p>
</body>
</html>